server {
    # O container ouve na 443 interna
    listen 443 ssl;
    server_name localhost;

    # Certificados SSL
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Autenticação Básica (htpasswd)
    auth_basic "Area Restrita - Login Necessario";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        # Redireciona para o container do Grafana na porta 3000
        proxy_pass http://obs-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
